
# prefix spring actuator controller paths
management.context-path=/api/management
management.management.info.git.mode=full
security.roles=ADMIN
endpoints.enabled=true
endpoints.actuator.path=/api/management
endpoints.env.path=/api/management/env
endpoints.health.path=/api/management/health
endpoints.info.enabled=true
endpoints.info.path=/api/management/info
endpoints.metrics.enabled=true
endpoints.metrics.path=/api/management/metrics
endpoints.health.enabled=true
endpoints.health.path=/api/management/health
endpoints.websocket.path=/api/management/websocket
endpoints.websocket-mappings.path=/api/management/websocket-mappings
# GIT info
info.app.encoding=${project.build.sourceEncoding}
info.app.java.source=${maven.compiler.source}
info.app.java.target=${maven.compiler.target}
info.git.tags=${git.tags}
info.git.branch=${git.branch}
info.git.dirty=${git.dirty}
info.git.remote.origin.url=${git.remote.origin.url}
info.git.commit.id=${git.commit.id}
info.git.commit.id.abbrev=${git.commit.id.abbrev}
info.git.commit.id.describe=${git.commit.id.describe}
info.git.commit.id.describe-short=${git.commit.id.describe-short}
info.git.commit.user.name=${git.commit.user.name}
info.git.commit.user.email=${git.commit.user.email}
info.git.commit.message.full=${git.commit.message.full}
info.git.commit.message.short=${git.commit.message.short}
info.git.commit.time=${git.commit.time}
info.git.closest.tag.name=${git.closest.tag.name}
info.git.closest.tag.commit.count=${git.closest.tag.commit.count}
info.git.build.user.name=${git.build.user.name}
info.git.build.user.email=${git.build.user.email}
info.git.build.time=${git.build.time}
info.git.build.host=${git.build.host}
info.git.build.version=${git.build.version}